<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape_gray_rounded">

    <TextView
        android:id="@+id/ordersOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Pedido 01"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_yellow_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/ordersOrderId"
        app:layout_constraintEnd_toStartOf="@+id/ordersTableId"
        app:layout_constraintStart_toEndOf="@+id/ordersOrderId"
        app:layout_constraintTop_toTopOf="@+id/ordersOrderId" />

    <TextView
        android:id="@+id/ordersTableId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Mesa 01"
        app:layout_constraintStart_toEndOf="@+id/ordersOrderId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordersStatus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_green_rounded"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Preparo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordersTableId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ordersTableId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersOrderItemRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersOrderId"
        tools:listitem="@layout/item_orders_order" />
</androidx.constraintlayout.widget.ConstraintLayout>